# Server

./: pom.xml
src/main/java/com/ferradesign/server/: Application.java  Utils.java
src/main/java/com/ferradesign/server/dao/: SessionsRepository.java  UsersRepository.java
src/main/java/com/ferradesign/server/model/: Product.java  User.java
src/main/java/com/ferradesign/server/requests/: JsonLoginRequest.java  JsonSessionRequest.java
src/main/java/com/ferradesign/server/web/: LoginController.java  ProductsController.java
src/main/resources/: application.properties
